@font-face
	font-family: 'canterbold'
	src: url('../fonts/canter-bold-webfont.woff2') format('woff2'), url('../fonts/canter-bold-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'canterbold_shadow'
	src: url('../fonts/canter-boldshadow-webfont.woff2') format('woff2'), url('../fonts/canter-boldshadow-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

*
	margin: 0
	padding: 0
	box-sizing: border-box

html, body
	height: 100%

.wrapper
	background: #2f343a
	overflow: auto
	.grid-container
		margin: 0 auto
		display: grid
		grid-template-areas: "header" "content" "footer"
		grid-template-columns: 1fr
		grid-template-rows: 1027px 630px 140px
		height: 100vh
		max-width: 1170px
		header
			grid-area: header
			background: url("../img/town.jpg")
			font-family: 'canterbold'
			color: #f1ede1
			.text-container
				max-width: 526px
				height: 300px
				margin-left: 600px
				margin-top: 245px
				p
					font-size: 104px
					text-align: left
					line-height: 100px
					margin: 0
					&:nth-child(2)
						font-size: 213px
					&:nth-child(3)
						font-size: 94px
			.number-container
				display: flex
				margin-top: 77px
				margin-left: 666px
				.number-pair-container
					display: flex
					margin-right: 40px
					.number
						width: 41px
						height: 81px
						background: url(../img/bg1.jpg)
						font-size: 70px
						display: flex
						align-items: center
						justify-content: center
						border-radius: 5px
						margin-right: 5px
			div
				p
					display: inline
					opacity: 0.74
			.ddhhmm-container
				display: flex
				font-size: 48px
				margin-left: 680px
				margin-top: 15px
				max-width: 337px
				div
					margin-right: 60px
		main
			grid-area: content
			background: url(../img/section_bg.jpg)
			font-family: 'canterbold'
			position: relative
			p
				text-align: center
				font-size: 72px
				text-transform: uppercase
				margin-top: 80px
			.joinus-container
				display: flex
				margin: 0 auto
				justify-content: space-around
				max-width: 100%
				.map
					width: 470px
					height: 260px
					box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
					margin-top: 74px
					border: 1px solid #b5b3af
					position: relative
				.pathleft
					position: absolute
					top: -10%
					left: -5%
				.pathright
					position: absolute
					top: -10%
					right: -5%
				div
					form
						width: 470px
						height: 260px
						background: url(../img/lines.jpg)
						margin-top: 74px
						border: 1px solid #e5dec5
						position: relative
						box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
						display: flex
						input,
						textarea
							border: none
							outline: none
							position: absolute
							border-left: 1px solid #fad6d5
							padding-left: 5px
							font-style: italic
							color: #a9a49e
							background: none
						textarea::placeholder
							color: #a9a49e
						input::placeholder
							color: #a9a49e
						input[type=text]
							top: 53px
							left: 53px
						input[type=email]
							top: 53px
							left: 259px
						textarea
							height: 60px
							top: 95px
							left: 53px
							resize: none
						button
							top: 192px
							text-align: center
							border: none
							background: none
							font-family: 'canterbold_shadow'
							font-size: 31px
							margin: 0 auto
							align-self: flex-end
							margin-bottom: 35px
							cursor: pointer
			.adress-container
				display: flex
				width: 235px
				height: 97px
				margin: 0 auto
				margin-top: 52px
				div
					img
						margin-right: 10px
						margin-top: 5px
					p
						margin: 0
						font-family: 'Georgia','Arial'
						font-size: 16px
						font-style: italic
						line-height: 24px
						text-transform: none
						text-align: left
		footer
			grid-area: footer
			background: url(../img/section_bg.jpg)
			.img-container
				width: 225px
				display: flex
				margin: 0 auto
				margin-top: 63px
				// margin-bottom: 100px
				img
					margin-right: 52px
@media screen and (max-width: 1145px)
	.wrapper
		.grid-container
			header
				.text-container
					margin-top: 100px
					margin-left: 37.5%
				.number-container
					margin-left: 41.5%
				.ddhhmm-container
					margin-left: 42.5%
			footer
				.img-container
					margin-bottom: 30px

@media screen and (max-width: 979px)
	.wrapper
		.grid-container
			grid-template-rows: 1027px auto auto
			header
				.text-container
					margin-left: 15px
					p
						font-size: 74px
						line-height: 65px
						margin: 0
						&:nth-child(2)
							font-size: 120px
						&:nth-child(3)
							font-size: 74px
				.number-container
					margin-left: 15px
					.number-pair-container
						margin-right: 10px
						.number
							width: 33px
							height: 71px
							font-size: 50px
				.ddhhmm-container
					margin-left: 15px
					font-size: 38px
					div
						margin-right: 40px
						&:nth-of-type(2)
							margin-right: 30px
							
			main
				p
					font-size: 52px
					text-transform: uppercase
				.joinus-container
					flex-direction: column
					align-items: center
					.map
						width: calc(470px*0.9)
						height: calc(260px*0.9)
						img
							max-width: 100%
							height:auto
					div
						form
							width: calc(470px*0.9)
							height: calc(260px*0.9)
							background: url(../img/lines.jpg)
							button
								margin-bottom: 2%
@media (max-width: 500px)
	.wrapper
		.grid-container
			header
				.text-container
					p
						font-size: 70px
						line-height: 60px
						margin: 0
						&:nth-child(2)
							font-size: 100px
						&:nth-child(3)
							font-size: 70px
				.number-container
					.number-pair-container
						.number 
					.number-pair-container
						.number 
					.number-pair-container
						.number
				.ddhhmm-container
					div
			main
				p 
				.joinus-container
					.map
						width: calc(470px*0.7)
						height: calc(260px*0.7)
						img
						img.pathleft
						img.pathright
					div
						form
							width: calc(470px*0.7)
							height: calc(260px*0.7)
							input
							input[type=text]
								left: 25px
							input[type=email]
								left: 180px
							textarea
								left: 25px
							button
								font-size: 25px
							img.pathright
							img.pathleft
				.adress-container
					div
						img
					div
						p
			footer
				.img-container
					img
@media (max-width: 400px)
	.wrapper
		.grid-container
			header
				.text-container
					p
						font-size: 50px
						line-height: 45px
						margin: 0
						&:nth-child(2)
							font-size: 80px
						&:nth-child(3)
							font-size: 50px
@media (max-width: 350px)
	.wrapper
		.grid-container
			max-width: 100%
			header
				.text-container
					p
			main
				p 
					font-size: 50px
				.joinus-container
					.map
						width: calc(470px*0.6)
						height: calc(260px*0.6)
						img
						img.pathleft
						img.pathright
					div
						form
							width: calc(470px*0.6)
							height: calc(260px*0.6)
							input[type=text]
								top: 30px
							input[type=email]
								top: 30px
							textarea
								top: 55px
@media (max-width: 285px)
	.wrapper
		.grid-container
			max-width: 100%
			header
				.text-container
					p
			main
				p 
					font-size: 50px
				.joinus-container
					.map
						width: calc(470px*0.5)
						height: calc(260px*0.5)
						img
						img.pathleft
						img.pathright
					div
						form
							width: calc(470px*0.5)
							height: calc(260px*0.5)
							input
							input[type=text]
								left: 20px
							input[type=email]
								left: 130px
							textarea
								left: 20px